#services{
    width: 1366px;
    margin: auto;
    padding: 88px 120px 120px 120px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 56px;

    header{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
    }

    li{
        border: 1px solid var(--gray-200);
        border-radius: 12px;

        padding: 20px;

        article{
            margin-top: 20px;
        }
    }

}